<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Servicio al cliente" version="4">
  <OBJECT>
    <ID name="Servicio al cliente" mc="Standard.Actor" uid="85ec6fe0-e7e0-459c-9662-168a1aa9fc7b"/>
    <PID name="Trabajadores de negocio" mc="Standard.Package" uid="9f6c730a-b544-43cc-92be-44c89d8e282a"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Servicio al cliente]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>