<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Entidades del negocio" version="4">
  <OBJECT>
    <ID name="Entidades del negocio" mc="Standard.Package" uid="225d80d3-cdff-4b7f-914b-fc9df6fce797"/>
    <PID name="Modelo de Analisis de Negocio" mc="Standard.Package" uid="34201061-f1fd-46b5-9a7a-a8e4a881ae47"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Entidades del negocio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Empleado" mc="Standard.Class" uid="fd62d6a4-1646-4fe8-a666-633e392390d4"/>
        <COMPID name="BoletoViaje" mc="Standard.Class" uid="32914f2b-6cc1-4a42-aeb7-40ea1745c6d8"/>
        <COMPID name="Itinerario" mc="Standard.Class" uid="dbf1d8d3-8e8c-400a-a7d8-24dac95a982f"/>
        <COMPID name="Cliente" mc="Standard.Class" uid="d547ec3e-1975-417e-b290-e6004b78f4f8"/>
        <COMPID name="Reservas" mc="Standard.Class" uid="4da5b078-1889-4db7-9fa3-33950720150b"/>
        <COMPID name="Bus" mc="Standard.Class" uid="96664f8f-e4f4-487a-ae5a-dadec1829ee9"/>
        <COMPID name="Equipaje" mc="Standard.Class" uid="9c615738-e8a2-4572-a4b9-59ccf6c22801"/>
        <COMPID name="Ticket" mc="Standard.Class" uid="f63c508e-88f8-42a3-b407-9c95de35b189"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama de entidades" mc="Standard.ClassDiagram" uid="f88ad8b2-3957-4298-924c-f9ded71ac4a2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>