<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Modelo de Analisis de Negocio" version="4">
  <OBJECT>
    <ID name="Modelo de Analisis de Negocio" mc="Standard.Package" uid="34201061-f1fd-46b5-9a7a-a8e4a881ae47"/>
    <PID name="Proyecto Tema Final" mc="Standard.Project" uid="c683ca3b-b01b-4729-8ecc-5c265287b7ed"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Modelo de Analisis de Negocio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="gitkeep" mc="Standard.ClassDiagram" uid="db191ebb-97ee-44e5-82bc-4e54a314edf8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>