<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Realizaciones del negocio" version="4">
  <OBJECT>
    <ID name="Realizaciones del negocio" mc="Standard.Package" uid="4fccc107-1bfc-4c3e-a5d6-9e839cf5326a"/>
    <PID name="Modelo de Analisis de Negocio" mc="Standard.Package" uid="34201061-f1fd-46b5-9a7a-a8e4a881ae47"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Realizaciones del negocio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="RN_Generar venta de pasaje" mc="Standard.UseCase" uid="94235eb9-cde4-4e06-ab49-10339d34692f"/>
        <COMPID name="RN_Generar reserva de pasaje" mc="Standard.UseCase" uid="620adc8e-8f2e-4f2c-9faa-0d7ea5fdb25e"/>
        <COMPID name="RN_Solicitud de cambio de fecha de viaje" mc="Standard.UseCase" uid="23757413-a97e-411d-9ffa-75d339c972c1"/>
        <COMPID name="Generar venta de pasaje" mc="Standard.Package" uid="2c577a94-5596-4e44-8876-f22d63657a2b"/>
        <COMPID name="Solicitud de cambio de fecha de viaje" mc="Standard.Package" uid="84d29058-38b5-4c11-91ab-1140b872f2b7"/>
        <COMPID name="Solicitud de cambio de fecha de viaje" mc="Standard.Package" uid="2bcc4fb6-29fb-4785-81b3-a631173171f6"/>
      </COMP>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Standard.ElementRealization" uid="2131e368-c8ac-4720-8eee-e003a74bd8b3"/>
          <ATTRIBUTES>
            <ATT name="Mapping"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Trabajadores de negocio" mc="Standard.Package" uid="9f6c730a-b544-43cc-92be-44c89d8e282a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ElementRealization" uid="a392d771-17a6-457a-b51b-7f82d1b0be9e"/>
          <ATTRIBUTES>
            <ATT name="Mapping"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Entidades del negocio" mc="Standard.Package" uid="225d80d3-cdff-4b7f-914b-fc9df6fce797"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Organizacion de realizaciones" mc="Standard.ClassDiagram" uid="445eb95b-b236-4d99-bb45-e47191e0fbf8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>