<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Actores del negocio" version="4">
  <OBJECT>
    <ID name="Actores del negocio" mc="Standard.Package" uid="6c337b73-628f-4ff0-8050-eec8863afebf"/>
    <PID name="Modelo de casos de uso del Negocio" mc="Standard.Package" uid="8a70cbcb-0870-499c-82a1-cafddfbf99ed"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Actores del negocio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Cliente" mc="Standard.Actor" uid="8c30ca46-296d-4ac9-a431-37f5f6f584cb"/>
        <COMPID name="Gerente General" mc="Standard.Actor" uid="cb40075d-bcc4-46ec-9ef9-9a818f29458e"/>
        <COMPID name="Proveedor de pagos" mc="Standard.Actor" uid="07da9840-f9a9-4e7b-9658-474ed6f263ad"/>
        <COMPID name="Gerente de mantimiento" mc="Standard.Actor" uid="5190d313-1af3-42c9-9a6b-c44dd8b03e15"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>