<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Realizacion de los Casos de Uso de Negocio" version="4">
  <OBJECT>
    <ID name="Realizacion de los Casos de Uso de Negocio" mc="Standard.Package" uid="c87730f6-86d9-48ae-a750-8258ca21e119"/>
    <PID name="Proyecto Tema Final" mc="Standard.Project" uid="c683ca3b-b01b-4729-8ecc-5c265287b7ed"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Realizacion de los Casos de Uso de Negocio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>