<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Modelo de casos de Uso" version="4">
  <OBJECT>
    <ID name="Modelo de casos de Uso" mc="Standard.Package" uid="ed6531b7-a840-4400-a3a2-474b9dbc85f7"/>
    <PID name="Proyecto Tema Final" mc="Standard.Project" uid="c683ca3b-b01b-4729-8ecc-5c265287b7ed"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Modelo de casos de Uso]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="gitkeep" mc="Standard.ClassDiagram" uid="7f9453ae-8fec-40ce-8b54-30f8d24c74a0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>