<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Modelo de casos de uso del Negocio" version="4">
  <OBJECT>
    <ID name="Modelo de casos de uso del Negocio" mc="Standard.Package" uid="8a70cbcb-0870-499c-82a1-cafddfbf99ed"/>
    <PID name="Proyecto Tema Final" mc="Standard.Project" uid="c683ca3b-b01b-4729-8ecc-5c265287b7ed"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Modelo de casos de uso del Negocio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Actores del negocio" mc="Standard.Package" uid="6c337b73-628f-4ff0-8050-eec8863afebf"/>
        <COMPID name="Casos de Uso de negocio" mc="Standard.Package" uid="8f496f6e-e634-4911-8631-09ab624ee710"/>
        <COMPID name="Generar Reclamos" mc="Standard.UseCase" uid="55ec9587-1def-4fdc-8d8e-e2305e97a895"/>
        <COMPID name="Mantinimiento de buses" mc="Standard.UseCase" uid="edd06847-c961-493d-be27-daf3b97c5c77"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama general de casos de uso del negocio" mc="Standard.UseCaseDiagram" uid="c1b881cc-ee5c-4487-84a3-2bebdfac23f1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>