<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Flujo base - Venta de pasajes" version="4">
  <OBJECT>
    <ID name="Flujo base - Venta de pasajes" mc="Standard.Activity" uid="372b4d29-5b31-4724-a91d-921581a7273e"/>
    <PID name="RN_Generar venta de pasaje" mc="Standard.UseCase" uid="94235eb9-cde4-4e06-ab49-10339d34692f"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Flujo base - Venta de pasajes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="6a8f1a7f-b510-4458-8cd7-5f91c4aea95a"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Flujo Basico - Venta de pasaje" mc="Standard.ActivityDiagram" uid="0d6ca173-d782-4b35-919a-da03c9c58ff9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>